{
  "name": "qoraqosh",
  "version": "2.0.0",
  "private": true,
  "description": "QoraQosh — Koreya kosmetikasi: Telegram bot + Mini App + admin panel",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node scripts/check.js",
    "migrate": "node scripts/migrate.js",
    "test:bot": "node test/bot-oqimi.mjs"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}